<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <title>Employee Yeaaahhhh</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        text-align: center;
        font-family: "Poppins", sans-serif;
      }
      h2 {
        font-family: "Poppins", sans-serif;
      }
      h3 {
        font-family: "Poppins", sans-serif;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
        font-family: "Poppins", sans-serif;
      }
      th {
        background-color: #f2f2f2;
        text-align: center;
        font-family: "Poppins", sans-serif;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      button {
        padding: 10px 20px;
        cursor: pointer;
        text-align: center;
        font-family: "Poppins", sans-serif;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
      }
      button:hover {
        background-color: #555;
      }

      .search-container {
        margin-top: 20px;
      }

      .search-input {
        padding: 10px;
        width: 300px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
      }

      .search-button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
      }
      /* navbar */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: white;
        padding: 10px 20px;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        margin-right: 10px;
        font-family: "Poppins", sans-serif;
      }

      .navbar p {
        margin: 0;
        font-family: "Poppins", sans-serif;
      }

      /* Add section styling */
      #newemployeeForm {
        display: none;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 10px;
        margin-top: 20px;
        width: 500px;
        margin-left: 10px;
      }

      #newemployeeForm label {
        font-weight: bold;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
      }

      #newemployeeForm input[type="text"],
      #newemployeeForm input[type="number"] {
        padding: 10px;
        width: 250px;
        margin-top: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
      }

      #newemployeeForm button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
      }

      #newemployeeForm button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div>
        <a href="{{ url_for('animal_routes.animal_home') }}">Animal Page</a>
        <a href="{{ url_for('employee_routes.employee_home') }}"
          >Employee Page</a
        >
      </div>
      <p>Hello, {{response_data['name']}}. Welcome to Zoo App!</p>
      <div>
        <a href="/logout">Logout</a>
      </div>
    </div>
    <h2>Employee Page</h2>
    <div class="search-container">
      <input
        type="text"
        class="search-input"
        id="searchInput"
        placeholder="Search..."
      />
      <button class="search-button" onclick="search()">Search Employee</button>
    </div>
    <hr style="border: none" />
    <!-- table employee list -->
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Role</th>
          <th>Schedule</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for employee in response_data['employees']%}
        <tr>
          <td>{{ employee.id }}</td>
          <td id="name_{{ employee.id }}">{{ employee.name }}</td>
          <td id="role_{{ employee.id }}">{{employee.role}}</td>
          <td id="schedule_{{ employee.id }}">{{employee.schedule}}</td>
          <td>
            <button
              onclick="openEditemployeeForm(this)"
              id="edit_{{employee.id}}"
            >
              Edit
            </button>
            <button
              onclick="deleteemployee(this)"
              id="delete_{{ employee.id }}"
            >
              Delete
            </button>
          </td>
        </tr>
        {% endfor %}
        <!-- Add more <tr> elements for additional products -->
      </tbody>
    </table>
    <br>
    <!-- add new employee -->
    <button onclick="openNewemployeeForm()">Add New Employee</button>
    <div id="newemployeeForm" style="display: none">
      <h3 id="formSection">Add New Employee</h3>
      <form id="formemployee" class="form-group">
        <label for="employeeName">Name:</label>
        <input
          type="text"
          name="employeeName"
          id="employeeName"
          required
        /><br /><br />

        <label for="employeerole">Role:</label>
        <input
          type="text"
          name="employeerole"
          id="employeerole"
          required
        /><br /><br />

        <label for="employeeschedule">Schedule:</label>
        <input
          type="text"
          name="employeeschedule"
          id="employeeschedule"
          required
        /><br /><br />
          <button type="button" onclick="submitForm()">Add</button>
          <button type="button" onclick="closeNewemployeeForm()">Cancel</button>
        </div>
      </form>
    </div>
    <script src="index.js"></script>
    <!-- <script>
      src = "https://code.jquery.com/jquery-3.7.1.js";
      integrity = "sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=";
      crossorigin = "anonymous";
    </script> -->

    <!-- new cdn for jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      console.log("testing connect");
      var form_url = "";
      var form_method = "";
      var base_url = "{{ url_for('employee_routes.employee_home') }}";
      // add new employee
      function openNewemployeeForm() {
        form_method = "POST";
        form_url = base_url;
        document.getElementById("newemployeeForm").style.display = "block";
        document.getElementById("formSection").innerHTML = "Add New Employee";
        document.getElementById("formemployee").reset();
      }

      function openEditemployeeForm(button) {
        var selected_employee_id = button.id.split("_")[1];
        form_method = "PUT";
        form_url = base_url + "/" + selected_employee_id;

        var name = $("#name_" + selected_employee_id).html();
        var role = $("#role_" + selected_employee_id).html();
        var schedule = $("#schedule_" + selected_employee_id).html();

        $("#employeeName").val(name);
        $("#employeerole").val(role);
        $("#employeeschedule").val(schedule);


        document.getElementById("newemployeeForm").style.display = "block";
        document.getElementById("formSection").innerHTML = "Edit Employee";
      }

      function closeNewemployeeForm() {
        document.getElementById("newemployeeForm").style.display = "none";
      }

      function submitForm() {
        var request_data = {
          name: $("#employeeName").val(),
          role: $("#employeerole").val(),
          schedule: $("#employeeschedule").val(),
        };

        $.ajax({
          url: form_url,
          data: request_data,
          method: form_method,
        }).done(function (response) {
          alert(response.message);
          location.reload();
        });
      }
      // delete employee by it's id
      function deleteemployee(button) {
        var selected_employee_id = button.id.split("_")[1];
        var delete_url = base_url + "/" + selected_employee_id;

        $.ajax({
          url: delete_url,
          method: "DELETE",
        }).done(function (response) {
          alert(response.message);
          location.reload();
        });
      }
      // search employee
      function search() {
        window.location = base_url + "?query=" + $("#searchInput").val();
      }
    </script>
  </body>
</html>
